{
	"schemaVersion": 1,
	"id": "circlor4j",
	"version": "${version}",
	"name": "Circlor4J",
	"description": "A utility mod for Minecraft",
	"authors": [
		"1503Dev"
	],
	"contact": {
		"homepage": "https://circlor.1503dev.top/circlor4j",
		"sources": "https://github.com/1503dev/circlor4j"
	},
	"license": "GPL-3.0",
	"icon": "assets/circlor4j/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev1503.circlor4j.Circlor4J"
		]
	},
	"mixins": [
		"circlor4j.mixins.json",
		{
			"config": "circlor4j.gui.mixins.json",
			"environment": "client"
		},
		{
			"config": "circlor4j.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25"
	}
}